SBA 308A:
----------JavaScript Web Application---------

NBA‑Team‑Explorer/
│
├─ api.js           // fetches team data from balldontlie (GET request)
├─ constant.js     // PAGE_SIZE, STORAGE_KEY – shared constants
├─ ui.js            // renderTeams() – builds DOM cards, handles favorites
├─ main.js          // app bootstrap, search, filter, pagination, caching
├─ index.html       // page skeleton – search box, container for cards
├─ style.css        // responsive layout & visual polish
└─ README.md        // this file


NBA Team Explorer

This is a single page JavaScript Web Application that uses the balldontlie API to 
display NBA team data. Users can browse teams and interact with the app thru search,
filters, or button selections to view team info.


MDN 
API request	api.js → fetch('https://api.balldontlie.io/v1/teams')	https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
Async/Await	await getTeams() inside init()	https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function
Search	Input input → filter on full_name, abbreviation, city, conference	https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter
Conference filter	<select> (All/East/West) → filter on team.conference	https://developer.mozilla.org/en-US/docs/Web/API/HTMLSelectElement/value
Pagination	10 items per page (PAGE_SIZE), Prev/Next + page‑number buttons, Math.ceil, Math.max, Math.min	https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/ceil
Favorites (★/☆)	localStorage (STORAGE_KEY) + helper functions isFav, toogleFav	https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage
Modular code	import/export across four modules	https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import
Responsive UI	CSS Grid for #team-list, flexbox for controls	https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout
Error handling	try…catch around the fetch; console‑error logging	https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/try...catch


Steps 1 - Lets see if we can get data 

Handle API REQUEST 
Api.js
Make a request / await - Fetch / check for errors  Template literals / convert to Json 

export async function getTeams() {
  const resp = await fetch('https://api.balldontlie.io/v1/teams');
  if (!resp.ok) throw new Error(`Failed ${resp.status}`);
  const data = await resp.json();               // MDN: Response.json()
  return data.data;                             // array of team objects
}

Step 2
Test api.js thru test-api.mjs
Make a request / await - Fetch / check for errors  Template literals / convert to Json 
getTeams().then(console.log).catch(console.error);

Result =  Full array of team and team object

function getFavIds() { … }          // read from localStorage
function isFav(id) { … }            // check if id is in the fav list
function toogleFav(team, btn) { … } // add/remove id, update button text

Step 3 - `main.js` - event listener and app logic  - 
"Controls what happens when app starts

import getTeams function from api.js
async function
Load teams 
wait for Api request 
try n catch 
run function

Result =
(45) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, 
{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, 
{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]


Step 4 - `index.html` - page structure 

Add container in html 
Call the team list in ui.js and render teams
ui.js bridges raw data and what user sees 

export so main.js can import 
find the team list div in index.html
Empty contaainer (filter or reload page )
loop or iterate the teams obj in API
make new div for each team and assign CSS class
Build Card:
<strong>${teams.full_name}</strong>
Insert plain text into the <strong>	
Append the <strong> as a child of the card	

const abbrev = document.createTextNode(` (${team.abbreviation})`);
space + (abbr)
line break
city - conference - turn plain text to string 
Append the card as a child of the card	

Step 5 

/* Grid layout – auto‑fills columns, 260 px minimum */
#team-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
}

/* Card hover lift */
.team-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,.12);
}





Testing (test-api.mjs)

import { getTeams } from "./api.js";

getTeams()
  .then(console.log)    // prints the full array of 45 objects (incl. historic)
  .catch(console.error);




  The hardest part was keeping the pagination container in sync – 
  creating a new element each render left the UI empty. 
  Switching to document.getElementById('pagination').

  i didnt solve the pagination problem / i didnt finsih 



MDN REF-

fetch()
https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
async function
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function
await
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/await
response.json()
https://developer.mozilla.org/en-US/docs/Web/API/Response/json
export / import
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/export
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import

export function renderTeams…	Export a function from a module	https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/export
document.getElementById("team-list")	Grab an element by its id	https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById
container.innerHTML = ""	Set (or clear) the HTML inside an element	https://developer.mozilla.org/en-US/docs/Web/API/Element/innerHTML
teams.forEach(team => { … })	Iterate over an array	https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach
document.createElement("div")	Create a new DOM element	https://developer.mozilla.org/en-US/docs/Web/API/Document/createElement
card.className = "team-card"	Assign a CSS class to the element	https://developer.mozilla.org/en-US/docs/Web/API/Element/className
`…${team.full_name}…`	Template literal – embed JS expressions in a string	https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals
container.appendChild(card)	Append the new element as a child of the container	https://developer.mozilla.org/en-US/docs/Web/API/Node/appendChild
card.innerHTML = …``	Insert markup into the newly created element	https://developer.mozilla.org/en-US/docs/Web/API/Element/innerHTML

container.textContent = ""	Clear the element’s text (and any child nodes)	https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent
card.className = "team-card"	Assign a CSS class name to the element	https://developer.mozilla.org/en-US/docs/Web/API/Element/className
document.createElement("strong")	Create a <strong> element	https://developer.mozilla.org/en-US/docs/Web/API/Document/createElement
strong.textContent = team.full_name	Insert plain text into the <strong>	https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent
document.createTextNode(` (${team.abbreviation})`)	Create a raw text node (the space and abbreviation)	https://developer.mozilla.org/en-US/docs/Web/API/Document/createTextNode
card.appendChild(abbrev)	Add the text node to the card	https://developer.mozilla.org/en-US/docs/Web/API/Node/appendChild
document.createElement("br")	Create a line‑break element	https://developer.mozilla.org/en-US/docs/Web/API/Document/createElement
card.appendChild(document.createElement("br"))	Insert the <br> into the card	https://developer.mozilla.org/en-US/docs/Web/API/Node/appendChild
