SBA 308A:
----------JavaScript Web Application---------


NBA Team Explorer

This is a single page JavaScript Web Application that uses the balldontlie API to 
display NBA team data. Users can browse teams and interact with the app thru search,
filters, or button selections to view team info.

Project structure:
`index.html` - page structure 
`style.css` - styling 
`main.js` - event listener and app logic  - "Controls what happens when app starts
`api.js` - API request - "Handle API request"
`ui.js` - render data to page 


Steps 1 - Lets see if we can get data 

Handle API REQUEST 







MDN REF-

fetch()
https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
async function
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function
await
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/await
response.json()
https://developer.mozilla.org/en-US/docs/Web/API/Response/json
export / import
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/export
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import